# Firebase.Sample

./: Firebase.sample.sln  LICENSE  README.md  fir-sample-c6cc7-export.json
Firebase.sample/Firebase.sample/: App.xaml  App.xaml.cs  Firebase.sample.csproj
Firebase.sample/Firebase.sample.Android/: DroidModule.cs  Firebase.sample.Android.csproj  MainActivity.cs
Firebase.sample/Firebase.sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Firebase.sample/Firebase.sample.Android/Resources/: Resource.designer.cs
Firebase.sample/Firebase.sample.iOS/: AppDelegate.cs  Firebase.sample.iOS.csproj  IOSModule.cs  Info.plist  Main.cs
Firebase.sample/Firebase.sample.iOS/Properties/: AssemblyInfo.cs
Firebase.sample/Firebase.sample/Config/: ApiKeys.cs
Firebase.sample/Firebase.sample/Models/: FirebaseModel.cs  Place.cs
Firebase.sample/Firebase.sample/Services/Base/: FirebaseAuthService.cs  FirebaseDataStore.cs  IDataStore.cs  IFirebaseAuthService.cs
Firebase.sample/Firebase.sample/Services/Implementation/: MessageService.cs  NavigationService.cs  PlacesService.cs  Settings.cs
Firebase.sample/Firebase.sample/ViewModels/: AddPlaceViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlaceDetailsViewModel.cs
Firebase.sample/Firebase.sample/Views/: AddPlacePage.xaml  AddPlacePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaceDetailsPage.xaml  PlaceDetailsPage.xaml.cs
